<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Effective JavaScript: Frogger</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1 id='lbl'>
    Welcome To My Arcade Game
  </h1>
    <script> window.lbl.style.color ='gray'</script>
    <script src="js/resources.js"></script>
    <script src="js/app.js"></script>
    <script src="js/engine.js"></script>
    <div class="centered">
        <canvas width="400" height="400"></canvas>
      
</div>
</body>
</html>
